upstream app_server {
  server api:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        # these two lines here
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://app_server;
    }
}
